<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_CANTIDAD_DISPONIBLES.html" target="ObjectDetailsFrame">ACTUALIZAR_CANTIDAD_DISPONIBLES</a>
<a href ="ACTUALIZAR_CATEGORIA.html" target="ObjectDetailsFrame">ACTUALIZAR_CATEGORIA</a>
<a href ="ACTUALIZAR_DEPARTAMENTO.html" target="ObjectDetailsFrame">ACTUALIZAR_DEPARTAMENTO</a>
<a href ="ACTUALIZAR_DETALLE_COMPRA.html" target="ObjectDetailsFrame">ACTUALIZAR_DETALLE_COMPRA</a>
<a href ="ACTUALIZAR_EQUIPO.html" target="ObjectDetailsFrame">ACTUALIZAR_EQUIPO</a>
<a href ="ACTUALIZAR_PROVEEDOR.html" target="ObjectDetailsFrame">ACTUALIZAR_PROVEEDOR</a>
<a href ="ACTUALIZAR_RECEPCION.html" target="ObjectDetailsFrame">ACTUALIZAR_RECEPCION</a>
<a href ="ACTUALIZAR_ROL.html" target="ObjectDetailsFrame">ACTUALIZAR_ROL</a>
<a href ="ACTUALIZAR_USUARIO.html" target="ObjectDetailsFrame">ACTUALIZAR_USUARIO</a>
<a href ="CREAR_CATEGORIA.html" target="ObjectDetailsFrame">CREAR_CATEGORIA</a>
<a href ="CREAR_DEPARTAMENTO.html" target="ObjectDetailsFrame">CREAR_DEPARTAMENTO</a>
<a href ="CREAR_DETALLE_COMPRA.html" target="ObjectDetailsFrame">CREAR_DETALLE_COMPRA</a>
<a href ="CREAR_EQUIPO.html" target="ObjectDetailsFrame">CREAR_EQUIPO</a>
<a href ="CREAR_PROVEEDOR.html" target="ObjectDetailsFrame">CREAR_PROVEEDOR</a>
<a href ="CREAR_RECEPCION.html" target="ObjectDetailsFrame">CREAR_RECEPCION</a>
<a href ="CREAR_ROL.html" target="ObjectDetailsFrame">CREAR_ROL</a>
<a href ="CREAR_USUARIO.html" target="ObjectDetailsFrame">CREAR_USUARIO</a>
<a href ="ELIMINAR_CATEGORIA.html" target="ObjectDetailsFrame">ELIMINAR_CATEGORIA</a>
<a href ="ELIMINAR_DEPARTAMENTO.html" target="ObjectDetailsFrame">ELIMINAR_DEPARTAMENTO</a>
<a href ="ELIMINAR_DETALLE_COMPRA.html" target="ObjectDetailsFrame">ELIMINAR_DETALLE_COMPRA</a>
<a href ="ELIMINAR_EQUIPO.html" target="ObjectDetailsFrame">ELIMINAR_EQUIPO</a>
<a href ="ELIMINAR_PROVEEDOR.html" target="ObjectDetailsFrame">ELIMINAR_PROVEEDOR</a>
<a href ="ELIMINAR_RECEPCION.html" target="ObjectDetailsFrame">ELIMINAR_RECEPCION</a>
<a href ="ELIMINAR_ROL.html" target="ObjectDetailsFrame">ELIMINAR_ROL</a>
<a href ="ELIMINAR_USUARIO.html" target="ObjectDetailsFrame">ELIMINAR_USUARIO</a>
<a href ="OBTENER_CANTIDAD_EQUIPOS_POR_CATEGORIA.html" target="ObjectDetailsFrame">OBTENER_CANTIDAD_EQUIPOS_POR_CATEGORIA</a>
<a href ="OBTENER_ROL_PRC.html" target="ObjectDetailsFrame">OBTENER_ROL_PRC</a>
<a href ="OBTENER_TOTAL_INVENTARIO.html" target="ObjectDetailsFrame">OBTENER_TOTAL_INVENTARIO</a>
<a href ="VERIFICA_LOGIN_PRC.html" target="ObjectDetailsFrame">VERIFICA_LOGIN_PRC</a>

</div></body> </html>