<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ALMACENES.html" target="ObjectDetailsFrame">ALMACENES</a>
<a href ="CATEGORIAS.html" target="ObjectDetailsFrame">CATEGORIAS</a>
<a href ="COMPRAS.html" target="ObjectDetailsFrame">COMPRAS</a>
<a href ="DEPARTAMENTOS.html" target="ObjectDetailsFrame">DEPARTAMENTOS</a>
<a href ="DESPACHOS.html" target="ObjectDetailsFrame">DESPACHOS</a>
<a href ="DETALLE_COMPRAS.html" target="ObjectDetailsFrame">DETALLE_COMPRAS</a>
<a href ="EQUIPOS.html" target="ObjectDetailsFrame">EQUIPOS</a>
<a href ="PERMISOS.html" target="ObjectDetailsFrame">PERMISOS</a>
<a href ="PERSONAL.html" target="ObjectDetailsFrame">PERSONAL</a>
<a href ="PROVEEDORES.html" target="ObjectDetailsFrame">PROVEEDORES</a>
<a href ="RECEPCIONES.html" target="ObjectDetailsFrame">RECEPCIONES</a>
<a href ="ROLES.html" target="ObjectDetailsFrame">ROLES</a>
<a href ="USUARIOS.html" target="ObjectDetailsFrame">USUARIOS</a>

</div></body> </html>