<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Vistas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTA_ALMACENES.html" target="ObjectDetailsFrame">VISTA_ALMACENES</a>
<a href ="VISTA_CATEGORIAS.html" target="ObjectDetailsFrame">VISTA_CATEGORIAS</a>
<a href ="VISTA_COMPRAS.html" target="ObjectDetailsFrame">VISTA_COMPRAS</a>
<a href ="VISTA_DEPARTAMENTOS.html" target="ObjectDetailsFrame">VISTA_DEPARTAMENTOS</a>
<a href ="VISTA_DESPACHOS.html" target="ObjectDetailsFrame">VISTA_DESPACHOS</a>
<a href ="VISTA_DETALLE_COMPRAS.html" target="ObjectDetailsFrame">VISTA_DETALLE_COMPRAS</a>
<a href ="VISTA_EQUIPOS.html" target="ObjectDetailsFrame">VISTA_EQUIPOS</a>
<a href ="VISTA_PERMISOS.html" target="ObjectDetailsFrame">VISTA_PERMISOS</a>
<a href ="VISTA_PERSONAL.html" target="ObjectDetailsFrame">VISTA_PERSONAL</a>
<a href ="VISTA_PROVEEDORES.html" target="ObjectDetailsFrame">VISTA_PROVEEDORES</a>
<a href ="VISTA_RECEPCIONES.html" target="ObjectDetailsFrame">VISTA_RECEPCIONES</a>
<a href ="VISTA_ROLES.html" target="ObjectDetailsFrame">VISTA_ROLES</a>
<a href ="VISTA_USUARIOS.html" target="ObjectDetailsFrame">VISTA_USUARIOS</a>

</div></body> </html>